acme==0.31.0
apturl==0.5.2
argcomplete==1.8.1
asn1crypto==0.24.0
Babel==2.3.4
bcrypt==3.1.6
beautifulsoup4==4.7.1
Brlapi==0.6.6
certbot==0.31.0
certbot-apache==0.31.0
certifi==2018.1.18
cffi==1.12.2
chardet==3.0.4
Click==7.0
command-not-found==0.3
ConfigArgParse==0.11.0
configobj==5.0.6
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
decorator==4.0.10
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
Django==2.2.1
django-countries==5.3.3
django-crispy-forms==1.7.2
django-widget-tweaks==1.4.3
djangorestframework==3.9.4
dlib==19.16.0
docutils==0.12
ebaysdk==2.1.5
ephem==3.7.6.0
face-recognition==1.2.3
face-recognition-models==0.3.0
fedex==2.4.0
feedparser==5.2.1
Flask==1.0.3
future==0.15.2
gevent==1.1.2
greenlet==0.4.10
gunicorn==19.9.0
html2text==2016.9.19
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
imutils==0.5.2
itsdangerous==1.1.0
Jinja2==2.10.1
josepy==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
libsass==0.12.3
louis==3.5.0
lunardate==0.2.0
lxml==3.7.1
macaroonbakery==1.1.3
Mako==1.0.4
MarkupSafe==1.1.1
matplotlib==3.0.3
meld==3.18.0
mock==2.0.0
mysql-connector==2.2.9
mysqlclient==1.4.2.post1
ndg-httpsclient==0.4.4
netifaces==0.10.4
num2words==0.5.6
numpy==1.16.2
oauth==1.0.1
ofxparse==0.16
olefile==0.45.1
opencv-contrib-python==4.0.0.21
opencv-python==4.0.0.21
paramiko==2.4.2
parsedatetime==2.4
passlib==1.6.5
pbr==5.1.1
pexpect==4.2.1
phonenumbers==8.10.7
Pillow==4.0.0
playsound==1.2.2
progressbar==2.3
protobuf==3.0.0
psutil==4.3.1
psycopg2==2.7.3.1
psycopg2-binary==2.7.7
pyasn1==0.4.5
pycairo==1.16.2
pyCalverter==1.6.1
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.8.2
pycups==1.9.73
pydot==1.2.3
pygobject==3.26.1
PyICU==1.9.8
pyldap==2.4.28
pyluach==1.0.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.1.10
PyPDF2==1.26.0
pyRFC3339==1.0
pyserial==3.1.1
python-apt==1.6.3+ubuntu1
python-augeas==0.5.0
python-dateutil==2.5.3
python-debian==0.1.32
python-gnupg==0.4.1
python-stdnum==1.10
pytz==2016.7
pyusb==1.0.0
pyxdg==0.25
PyYAML==3.12
qrcode==5.3
report==0.0.1
reportlab==3.3.0
requests==2.20.0
requests-toolbelt==0.8.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
simplejson==3.13.2
six==1.12.0
soupsieve==1.7.2
sqlparse==0.3.0
suds-jurko==0.6
system-service==0.3
systemd-python==234
ubuntu-drivers-common==0.0.0
Ubuntu-Make==18.5
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
vatnumber==1.2
virtualenv==16.4.3
vobject==0.9.3
wadllib==1.3.2
webencodings==0.5
Werkzeug==0.15.4
workalendar==4.3.0
xkit==0.0.0
xlrd==1.0.0
XlsxWriter==0.9.3
xlwt==1.3.0
zope.component==4.3.0
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.3.2